<html><meta charset="UTF-8"><pre>
<font color=blue>Preparing Runtime...</font>
Downloading MATLAB Runtime installer from "https://ssd.mathworks.com/supportfiles/downloads/R2019b/Release/7/deployment_files/installer/complete/win64/MATLAB_Runtime_R2019b_Update_7_win64.zip".
Downloaded MATLAB Runtime installer to "C:\Users\patrickoosterl\AppData\Local\Temp\patrickoosterl\MCRInstaller9.7\MATLAB_Runtime_R2019b_Update_7_win64.zip".
<font color=blue>mcc -o LaserScannerAnalysis -W 'WinMain:LaserScannerAnalysis,version=0.1' -T link:exe -d C:\PhD\LaserScannerAnalysis\GUI\run_analysis_laserdata\for_testing -v C:\PhD\LaserScannerAnalysis\GUI\run_analysis_laserdata.mlapp -r C:\PhD\LaserScannerAnalysis\GUI\run_analysis_laserdata_resources\icon.ico </font>
Compiler version: 7.1 (R2019b)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\PhD\LaserScannerAnalysis\GUI\run_analysis_laserdata.mlapp"
	(referenced from command line).
Generating file "C:\PhD\LaserScannerAnalysis\GUI\run_analysis_laserdata\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Self contained installer created at C:\PhD\LaserScannerAnalysis\GUI\run_analysis_laserdata\for_redistribution\LaserScannerAnalysis.exe.
Packaging complete.
Elapsed packaging time was: 13 minutes and 38 seconds.
</pre></html>
